<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
	<defaultcontrol always="true">60</defaultcontrol>
	<controls>
		<include>Global_Background</include>
		<control type="label">
			<posx>30</posx>
			<posy>10</posy>
			<width>450</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<font>METF_Heading</font>
			<textcolor>GlobalHeading</textcolor>
			<label>5</label>
			<include>Animation_HiddenByInfo</include>
			
			<include>Animation_OpenCloseFade</include>
		</control>

		<control type="group">
			
			<control type="wraplist" id="60">
				<posx>10</posx>
				<posy>250</posy>
				<width>1900</width>
				<height>250</height>
				<!-- <onleft>60</onleft> -->
				<!-- <onright>60</onright> -->
				<orientation>horizontal</orientation>
				<focusposition>3</focusposition>
				<scrolltime>200</scrolltime>
				<preloaditems>2</preloaditems>
				<viewtype label="536">list</viewtype>
				<include>Animation_OpenCloseFade</include>
				<itemlayout height="250" width="250">
					<control type="image">						
						<width>150</width>
						<height>150</height>
						<align>center</align>
						<texture>$INFO[ListItem.Icon]</texture>
						<aspectratio>keep</aspectratio>
					</control>
					
				</itemlayout>
				<focusedlayout height="250" width="250">
					<control type="image">
						<posx>15</posx>
						<width>200</width>
						<height>200</height>
						<texture border="6">$INFO[ListItem.Icon]</texture>
						<aspectratio>keep</aspectratio>
						<animation type="focus">
							<effect type="slide" start="0,0" end="0,-200" time="200" tween="sine" easing="inout"/>
							<effect type="zoom" center="180" start="100" end="150" time="200" tween="sine" easing="inout"/>
						</animation>
					</control>
					
					
				</focusedlayout>
				<content>
					<item id="7">
						<description>System</description>
						<label>$LOCALIZE[13000]</label>
						<icon>settings/settings_system.png</icon>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<item id="10">
						<description>System Info</description>
						<label>$LOCALIZE[130]</label>
						<icon>settings/settings_systeminfo.png</icon>
						<onclick>activatewindow(7)</onclick>
					</item>
					<item id="3">
						<description>SkinSettings</description>
						<label>$LOCALIZE[31011] $LOCALIZE[20077]</label>
						<icon>settings/settings_skin.png</icon>
						<onclick>ActivateWindow(SkinSettings)</onclick>
					</item>
					<item id="2">
						<description>InterfaceSettings</description>
						<label>$LOCALIZE[14206]</label>
						<icon>settings/settings_appearance.png</icon>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<item id="11">
						<description>Profiles</description>
						<label>$LOCALIZE[13200]</label>
						<icon>settings/settings_profiles.png</icon>
						<onclick>activatewindow(Profiles)</onclick>
					</item>
					<item id="8">
						<description>PlayerSettings</description>
						<label>$LOCALIZE[14200]</label>
						<icon>settings/settings_video.png</icon>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<item id="1">
						<description>MediaSettings</description>
						<label>$LOCALIZE[14202]</label>
						<icon>settings/settings_pictures.png</icon>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<item id="15">
						<description>Live TV</description>
						<label>$LOCALIZE[31601]</label>
						<icon>settings/settings_livetv.png</icon>
						<onclick>ActivateWindow(PVRSettings)</onclick>
					</item>
					<item id="4">
						<description>Add-ons</description>
						<label>$LOCALIZE[24001]</label>
						<icon>settings/settings_addons.png</icon>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>
					<item id="6">
						<description>Services</description>
						<label>$LOCALIZE[31468]</label>
						<icon>settings/settings_network.png</icon>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
				</content>
			</control>

			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(2)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>14206</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31216]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(3)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[31011] $LOCALIZE[20077]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31215]</label>
				</control>
			</control>
			
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(1)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>14202</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31211]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(15)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[31601]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31220]</label>
				</control>
			</control>      
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(4)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[24001]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31212]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(7)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>13000</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31213]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(8)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>14200</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31217]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(6)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[31468]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31218]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(10)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[130]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31341]</label>
				</control>
			</control>
			<control type="group">
				<posx>300</posx>
				<posy>560</posy>
				<visible>Container(60).HasFocus(11)</visible>
				<include>Animation_CommonFadeNoHide</include>
				<control type="label">
					<include>SettingsHeadingVars</include>
					<label>$LOCALIZE[13200]</label>
				</control>
				<control type="label">
					<include>SettingsDetailVars</include>
					<label>$LOCALIZE[31342]</label>
				</control>
			</control>
		</control>
		<include>Global_ContextFilter</include>
		
		
		<include>Global_MediaOverlay</include>
		
		
	</controls>
</window>
